# cleanappbase

./: .gitignore  README.md  build.gradle  jitpack.yml  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/alperenbabagil/cleanappbase/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/alperenbabagil/cleanappbase/core/: CABDemoApp.kt
app/src/main/java/com/alperenbabagil/cleanappbase/core/data/: BaseDataSource.kt  BaseFlowDataSource.kt  CABDemoApiCallAdapter.kt  CoreDataConstants.kt  DataCoreModule.kt
app/src/main/java/com/alperenbabagil/cleanappbase/core/data/model/: BaseRequest.kt  CABDemoBaseApiResponse.kt  Error.kt  Parameters.kt  ResponseTemplate.kt  ServerError.kt
app/src/main/java/com/alperenbabagil/cleanappbase/core/domain/: BaseSingleInteractor.kt  BaseSingleRetrieveInteractor.kt  DomainCoreModule.kt
app/src/main/java/com/alperenbabagil/cleanappbase/core/domain/model/: BaseSingleFlowInteractor.kt  RequestResultType.kt
app/src/main/java/com/alperenbabagil/cleanappbase/core/presentation/: AppNavigator.kt  CABDemoBaseActivity.kt  CABDemoBaseFragment.kt  CABDemoBaseViewModel.kt  DataBindingExt.kt  Ext.kt  NavigatorOwner.kt  PresentationCoreModule.kt
app/src/main/java/com/alperenbabagil/cleanappbase/detail/data/: DetailDataModule.kt  ProfileService.kt
app/src/main/java/com/alperenbabagil/cleanappbase/detail/data/happiness/: HappinessDataModule.kt  HappinessDataSource.kt  HappinessGenerator.kt  HappinessProducer.kt  HappinessRepositoryImpl.kt
app/src/main/java/com/alperenbabagil/cleanappbase/detail/data/profiledetail/: ProfileDetailDataModule.kt  ProfileDetailDataSource.kt  ProfileDetailRepositoryImpl.kt
app/src/main/java/com/alperenbabagil/cleanappbase/detail/domain/: DetailDomainModule.kt
app/src/main/java/com/alperenbabagil/cleanappbase/detail/domain/happiness/: HappinessDomainModule.kt  HappinessInteractor.kt  HappinessRepository.kt
app/src/main/java/com/alperenbabagil/cleanappbase/detail/domain/profiledetail/: GetProfileDetailInteractor.kt  ProfileDetailDomainModule.kt  ProfileDetailRepository.kt
app/src/main/java/com/alperenbabagil/cleanappbase/detail/presentation/: DetailActivity.kt  DetailPresentationModule.kt  DetailViewModel.kt  NotSwipeableViewPager.kt
app/src/main/java/com/alperenbabagil/cleanappbase/detail/presentation/changepp/: ChangePPFragment.kt  ChangePPPresentationModule.kt  ChangePPViewModel.kt
app/src/main/java/com/alperenbabagil/cleanappbase/detail/presentation/happiness/: HappinessFragment.kt  HappinessPresentationModule.kt  HappinessViewModel.kt
app/src/main/java/com/alperenbabagil/cleanappbase/detail/presentation/profiledetail/: ProfileDetailFragment.kt  ProfileDetailPresentationModule.kt  ProfileDetailViewModel.kt
app/src/main/java/com/alperenbabagil/cleanappbase/main/data/: GetUsersDataSource.kt  MainDataConstants.kt  MainDataModule.kt  UserRepositoryImpl.kt  UserService.kt
app/src/main/java/com/alperenbabagil/cleanappbase/main/data/model/: UserListDataTemplate.kt  UserListItemNetworkDTO.kt
app/src/main/java/com/alperenbabagil/cleanappbase/main/domain/: GetUsersInteractor.kt  MainDomainModule.kt  UserRepository.kt
app/src/main/java/com/alperenbabagil/cleanappbase/main/domain/model/: UserListItem.kt  UserListRequestType.kt
app/src/main/java/com/alperenbabagil/cleanappbase/main/presentation/: MainActivity.kt  MainPresentationModule.kt  MainViewModel.kt
app/src/main/res/layout/: activity_main.xml  detail_activity.xml  edit_pp_fragment.xml  happiness_fragment_layout.xml  profile_detail_fragment.xml  user_detail_item_row.xml  user_list_item_row.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/alperenbabagil/cleanappbase/: ExampleUnitTest.kt
app/src/test/java/com/alperenbabagil/cleanappbase/core/data/: CABDemoApiCallAdapterTest.kt
app/src/test/java/com/alperenbabagil/cleanappbase/detail/data/happiness/: HappinessDataSourceTest.kt  HappinessRepositoryImplTest.kt
app/src/test/java/com/alperenbabagil/cleanappbase/detail/data/profiledetail/: ProfileDetailDataSourceTest.kt  ProfileDetailRepositoryImplTest.kt
app/src/test/java/com/alperenbabagil/cleanappbase/detail/presentation/changepp/: ChangePPViewModelTest.kt
app/src/test/java/com/alperenbabagil/cleanappbase/detail/presentation/happiness/: HappinessViewModelTest.kt
app/src/test/java/com/alperenbabagil/cleanappbase/main/data/: GetUsersDataSourceTest.kt  UserRepositoryImplTest.kt
app/src/test/java/com/alperenbabagil/cleanappbase/main/presentation/: MainViewModelTest.kt
cabdata/: build.gradle
cabdata/src/main/: AndroidManifest.xml
cabdata/src/main/java/com/alperenbabagil/cabdata/: ApiCallAdapter.kt  DataSource.kt
cabdata/src/main/java/com/alperenbabagil/cabdata/model/: BaseApiResponse.kt
cabdomain/: build.gradle
cabdomain/src/main/: AndroidManifest.xml
cabdomain/src/main/java/com/alperenbabagil/cabdomain/: CoreDomainConstants.kt  Interactor.kt
cabdomain/src/main/java/com/alperenbabagil/cabdomain/model/: BaseError.kt  DataHolder.kt
cabpresentation/: build.gradle
cabpresentation/src/androidTest/java/com/alperenbabagil/cabpresentation/: ExampleInstrumentedTest.kt
cabpresentation/src/main/: AndroidManifest.xml
cabpresentation/src/main/java/com/alperenbabagil/cabpresentation/: CABActivity.kt  CABFragment.kt  CABSAPActivity.kt  CABSAPFragment.kt  CABViewModel.kt  DialogExt.kt  DialogHolderActivity.kt  DialogHost.kt  SAPDialogHolderActivity.kt  SAPDialogHolderFragment.kt  ViewExt.kt
cabpresentation/src/main/java/com/alperenbabagil/cabpresentation/navigation/: CABNavigator.kt  ClassLoader.kt  IntentLoader.kt
cabpresentation/src/main/res/raw/: done_anim.json  info_anim.json
cabpresentation/src/main/res/values/: strings.xml
cabpresentation/src/test/java/com/alperenbabagil/cabpresentation/: CABViewModelKtTest.kt  ExampleUnitTest.kt
dataholder/: build.gradle
dataholder/src/main/: AndroidManifest.xml
dataholder/src/main/java/com/alperenbabagil/dataholder/: BaseError.kt  Constants.kt  DataHolder.kt  FailType.kt
gradle/wrapper/: gradle-wrapper.properties
(+8 files in other folders)
