apply plugin: 'com.android.library'
apply plugin: "$maven_publish"
//group = 'com.github.alperenbabagil'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion android_version

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion android_version

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation project(":cabdomain")
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    api 'com.squareup.retrofit2:retrofit:2.7.0'
    api 'com.squareup.retrofit2:converter-gson:2.7.0'
    api 'com.squareup.okhttp3:logging-interceptor:4.2.2'
}

afterEvaluate {
    publishing {
        publications {
            release(MavenPublication) {
                from components.release
                groupId = 'com.github.alperenbabagil'
                artifactId = 'cabdata'
                version = library_version
                //artifact(sourcesJar)
            }
        }
    }
}

